<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #ebebeb;
      }

      .wrap-login {
        width: 550px;
        background: white;
        border: 10px;
        padding:90px;
        border-radius: 10px;
      }

      .login-form-title {
        padding-bottom: 35px;
        font-size: 3em;
        color: grey;
        text-align: left;
        display: block;
      }

      .wrap-input {
        width: 100%;
        border-radius: 2px;
        border: 1px solid #e6e6e6;
        margin-bottom: 35px;
      }

      .login-l {
        line-height: 1.4;
        font-size: 1.em;
        padding-bottom: 15px;
        box-sizing: border-box;
      }

      input {
        display: block;
        padding: 0 25px;
        width: 100%;
        height: 55px;
        font-size: 1.2em;
      }

      .wrap-button {
        width: 100%;
      }

      .wrap-button button {
        border: none;
        font-size: 1em;
        color: white;
        line-height: 1.2;
        background-color: #333333;
        border-radius: 30px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55px;
        min-width: 150px;
        cursor: pointer;
      }

     </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap-login">
        <form class="signup-form" action="index.html" method="post">
          <span class="login-form-title">Sign Up</span>
          <span class="login-l">Display Name</span>
          <div class="wrap-input">
            <input type="text" name="dname" value="">
          </div>
          <span class="login-l">Username</span>
          <div class="wrap-input">
            <input type="text" name="username" value="">
          </div>
          <span class="login-l">Password</span>
          <div class="wrap-input">
            <input type="text" name="host" value="">
          </div>
          <span class="login-l">Github</span>
          <div class="wrap-input">
            <input type="text" name="github" value="">
          </div>
          <div class="wrap-button">
            <button type="submit" name="button">Sign Up</button>
          </div>
        </form>
      </div>
    <div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script type="text/javascript">

      const host_url = '{{ host_url }}';

      $('.signup-form').submit(function(e) {
        const data = {
          'displayName': $('input[name=dname]').val(),
          'password': $('input[name=host]').val(),
          'github': $('input[name=github]').val(),
          'username': $('input[name=username]').val(),
        };
        console.log(data);
        $.ajax({
          type: 'POST',
          headers: {'Content-Type': 'application/json'},
          url: host_url + 'author/',
          data: JSON.stringify(data),
        })
          .done(function(data){
            console.log(data); // UUID of post
            window.location.href = host_url + 'home';
          });

          e.preventDefault();
      });

      </script>
  </body>
</html>
