{% load static %}
<!-- FROM https://codepen.io/ziteboard/pen/vVyZBa -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Received</title>
    <style media="screen">
        *{
          transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
        	  display: table-cell;
        	  vertical-align: middle;
        }

        .fof h2{
        	  font-size: 45px;
        	  display: inline-block;
        	  padding-right: 12px;
        	  animation: type .5s alternate infinite;
        }

        @keyframes type{
        	  from{box-shadow: inset -3px 0px 0px #888;}
        	  to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
  </head>
  <body>

    <div id="main">
        	<div class="fof">
            		<h2>Thank you for registering!</h2>
                <h2>Your reqest has been received and you should have access soon.</h2>
        	</div>
    </div>

    <script src="{% static 'common.js' %}"></script>
  </body>
</html>
