curl -o output.html -i --user x:x \
-X POST -d 'host=http://127.0.0.1:5000/&username:auth&password:password' \
http://127.0.0.1:8000/nodes/127.0.0.1:5000/

curl -i --user x:xsdf \
http://127.0.0.1:8000/nodes/

for (server in r_servers){
  console.log('foreign++++++++++++++++++++', server)
  // grab all authors
  $.ajax({
      type: 'GET',
      crossDomain: true,
      url: server.host + 'author/',
  })
    .done(function(data){
      for(d of data)
        f_userId.push(d.id);

      console.log('foreign', f_userId);
      // grab all public posts
      $.ajax({
          type: 'GET',
          url: server.host + 'posts/'
      })
      .done(function(data){

          console.log(data.items); // UUID of post
          var posts = data.items;
          if(posts.length != 0){
              for ( i = 0 ; i < posts.length; i++){
                  var data = posts[i];
                  var flag;
                  var delFlag;
                  var editFlag;
                  if(followerArray.includes(data.author.id)){
                      flag="hideFollow"
                  }else{
                      flag="showFollow"
                      //set a flag to handle follower logic
                  }

                  if(data.author.id == localStorage.getItem('uuid')){
                      flag="hideFollow";
                      delFlag = "unhideDel";
                      editFlag="unhideEdit";
                  }else{
                      delFlag= "hideDel";
                      editFlag="hideEdit";
                  }

                  //insert post data to DOM
                  FillDOM(data,flag,delFlag,editFlag, 1);

              }
          }
      });
    });

}
